{
  "game": "lotto649",
  "ticket_cost": 50,
  "prospective_start_period": "115000072",
  "_prospective_note": "啟動期 115000072（2026-07-21 週二）由洛伊 2026-07-19 確認凍結；本 config 凍結 commit 之時間戳即為預先註冊時點（規格 §5.3）。前瞻段自此期起約 200 期。",
  "strategies": {
    "A": {
      "count": 50,
      "seed_base": 42424242,
      "registered_period": "115000072",
      "_note": "A00–A49 seeded 純隨機對照組。每策略每期以 seed = seed_base*1000003 + index*10007 + step 導出，step=len(history)，完全決定性、可重現、無前視"
    }
  },
  "theoretical_prizes": {
    "fixed": {
      "t5": 2000,
      "t6": 1000,
      "t7": 400,
      "t8": 400
    },
    "frozen_median": {
      "t1": 116793658,
      "t2": 2675329,
      "t3": 67834,
      "t4": 16264
    },
    "_note": "fixed 為規格 §2.2 固定獎額；frozen_median 由 M1 初始化以 data_quality=full 且該獎項 winnerCount>0 期數之單注獎額中位數填入，全實驗期凍結不變"
  },
  "d_group": {
    "D01": [
      4,
      17,
      21,
      24,
      25,
      37
    ],
    "D02": [
      4,
      5,
      11,
      23,
      30,
      48
    ],
    "D03": [
      3,
      9,
      29,
      34,
      39,
      45
    ],
    "_note": "養牌類固定號碼，系統隨機產生後凍結，於 M3 D 組建置時填入（洛伊夢境號碼不在此，在私人加密層 §7）"
  },
  "e_group": {
    "E05_wheel": [
      8,
      25,
      26,
      29,
      30,
      41,
      42,
      49
    ],
    "_note": "E05 凍結包牌 8 號（系統隨機產生後凍結，規格 §3.2 E 組）"
  }
}